## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [2]:
import os
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
# 設定 data_path
dir_data = '../data/'

In [4]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ../data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [63]:
df = DataFrame(app_train)
idc = len(df.columns) 
idr = len(df.index) 
print ('Number of rows: %i' % (idr))
print ('Number of columns: %i' % (idc))

Number of rows: 307511
Number of columns: 122

#### 列出所有欄位

In [53]:
print (df.columns) # the column index
print (df.index) # the row index

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)
RangeIndex(start=0, stop=307511, step=1)

#### 截取部分資料

In [17]:
df.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [40]:
df.iloc[300:500,7:14]

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE
300,157500.0,450000.0,17095.5,450000.0,Unaccompanied,Working,Secondary / secondary special
301,180000.0,582804.0,25803.0,463500.0,Unaccompanied,State servant,Higher education
302,81000.0,640080.0,23121.0,450000.0,Unaccompanied,Pensioner,Secondary / secondary special
303,135000.0,1223010.0,47983.5,1125000.0,Unaccompanied,Working,Incomplete higher
304,108000.0,364896.0,23449.5,315000.0,Unaccompanied,Pensioner,Secondary / secondary special
305,112500.0,481495.5,31833.0,454500.0,Unaccompanied,Pensioner,Secondary / secondary special
306,69750.0,675000.0,20596.5,675000.0,Unaccompanied,Pensioner,Secondary / secondary special
307,81000.0,536917.5,19282.5,463500.0,Unaccompanied,Working,Secondary / secondary special
308,112500.0,135000.0,6750.0,135000.0,Unaccompanied,Commercial associate,Secondary / secondary special
309,315000.0,946503.0,42898.5,846000.0,Unaccompanied,Working,Secondary / secondary special
310,180000.0,188685.0,14944.5,157500.0,Unaccompanied,Working,Secondary / secondary special
311,225000.0,180000.0,9000.0,180000.0,Unaccompanied,Commercial associate,Incomplete higher
312,112500.0,226908.0,11164.5,148500.0,Unaccompanied,Working,Secondary / secondary special
313,67500.0,202500.0,10125.0,202500.0,Unaccompanied,Commercial associate,Secondary / secondary special
314,270000.0,1800000.0,62698.5,1800000.0,Unaccompanied,Working,Secondary / secondary special
315,157500.0,807984.0,26833.5,697500.0,Unaccompanied,Commercial associate,Secondary / secondary special
316,360000.0,493497.0,48942.0,454500.0,Unaccompanied,Commercial associate,Higher education
317,315000.0,1024290.0,30078.0,855000.0,Family,Working,Secondary / secondary special
318,247500.0,517788.0,19647.0,427500.0,Unaccompanied,Pensioner,Higher education
319,765000.0,1350000.0,67500.0,1350000.0,Unaccompanied,Commercial associate,Higher education
320,166500.0,675000.0,24246.0,675000.0,Family,Working,Secondary / secondary special
321,157500.0,528633.0,22527.0,472500.0,Unaccompanied,Commercial associate,Secondary / secondary special
322,45000.0,448056.0,16222.5,315000.0,Children,Pensioner,Secondary / secondary special
323,450000.0,808650.0,31464.0,675000.0,Unaccompanied,Commercial associate,Higher education
324,90000.0,531000.0,29781.0,531000.0,Unaccompanied,Pensioner,Secondary / secondary special
325,225000.0,906228.0,46269.0,810000.0,Unaccompanied,State servant,Secondary / secondary special
326,112500.0,1308964.5,42354.0,1143000.0,Unaccompanied,Working,Secondary / secondary special
327,180000.0,942300.0,30528.0,675000.0,Unaccompanied,Commercial associate,Higher education
328,360000.0,254700.0,20250.0,225000.0,Unaccompanied,Working,Secondary / secondary special
329,157500.0,239850.0,25447.5,225000.0,Unaccompanied,Working,Higher education
...,...,...,...,...,...,...,...
470,157500.0,338832.0,26901.0,292500.0,Unaccompanied,State servant,Secondary / secondary special
471,180000.0,900000.0,43299.0,900000.0,Unaccompanied,Working,Secondary / secondary special
472,112500.0,156339.0,11245.5,130500.0,Unaccompanied,Working,Secondary / secondary special
473,157500.0,225000.0,26703.0,225000.0,Family,Pensioner,Secondary / secondary special
474,96750.0,252000.0,13176.0,252000.0,Unaccompanied,Commercial associate,Secondary / secondary special
475,144000.0,1012500.0,29736.0,1012500.0,Unaccompanied,Working,Secondary / secondary special
476,67500.0,508495.5,21672.0,454500.0,Unaccompanied,Pensioner,Secondary / secondary special
477,211500.0,450000.0,21888.0,450000.0,Unaccompanied,Working,Secondary / secondary special
478,225000.0,545040.0,28350.0,450000.0,Other_A,Commercial associate,Secondary / secondary special
479,247500.0,669591.0,24178.5,508500.0,Family,Commercial associate,Higher education
480,225000.0,1125000.0,31068.0,1125000.0,Unaccompanied,Commercial associate,Higher education
481,112500.0,337500.0,17230.5,337500.0,Unaccompanied,Working,Secondary / secondary special
482,58500.0,50940.0,4959.0,45000.0,Unaccompanied,Pensioner,Secondary / secondary special
483,225000.0,1320975.0,43785.0,1183500.0,Unaccompanied,Commercial associate,Incomplete higher
484,157500.0,270000.0,13500.0,270000.0,Unaccompanied,Working,Secondary / secondary special
485,450000.0,2286211.5,116266.5,2182500.0,Unaccompanied,State servant,Higher education
486,49500.0,225000.0,11488.5,225000.0,Unaccompanied,Pensioner,Higher education
487,337500.0,675000.0,33750.0,675000.0,Unaccompanied,State servant,Higher education
488,135000.0,1175314.5,38974.5,1053000.0,Unaccompanied,Working,Secondary / secondary special
489,180000.0,835380.0,40320.0,675000.0,Unaccompanied,Commercial associate,Secondary / secondary special
490,112500.0,518562.0,25078.5,463500.0,Family,Pensioner,Secondary / secondary special
491,117000.0,932643.0,27400.5,778500.0,Unaccompanied,Working,Secondary / secondary special
492,99000.0,180000.0,9000.0,180000.0,Unaccompanied,Working,Secondary / secondary special
493,180000.0,1395000.0,36927.0,1395000.0,Unaccompanied,Commercial associate,Secondary / secondary special
494,292500.0,983299.5,39127.5,904500.0,Unaccompanied,Working,Secondary / secondary special
495,31500.0,314055.0,13437.0,238500.0,Unaccompanied,Pensioner,Lower secondary
496,157500.0,961146.0,26559.0,688500.0,Unaccompanied,Working,Secondary / secondary special
497,225000.0,1125000.0,60070.5,1125000.0,Unaccompanied,Commercial associate,Higher education
498,108000.0,247275.0,17586.0,225000.0,Unaccompanied,Pensioner,Higher education
499,180000.0,225000.0,24363.0,225000.0,Unaccompanied,Commercial associate,Secondary / secondary special

In [42]:
df300 = df.iloc[:,7]
df300.max()

117000000.0